#!name=Get Signin
#!desc=⏰定时任务
#!author=🅜ⓘ🅚ⓔ🅟ⓗ🅘ⓔ
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1054.png
#!category=✅签到

# 新币汇率监控
cron "28 * * * *" script-path=https://raw.githubusercontent.com/Mikephie/Task/refs/heads/main/hljk, timeout=120, tag=新币汇率监控, images-url=https://raw.githubusercontent.com/Mikephie/icons/main/icon/currency.png

# 酷我音乐(积分) - *.kuwo.cn
cron "0 7-20 * * *" script-path=https://raw.githubusercontent.com/General74110/Scripts/master/Quantumult%20X/Script/Task/kuwo.js, timeout=3000, tag=酷我音乐(积分), images-url=https://raw.githubusercontent.com/deezertidal/private/main/icons/kuwosvip.png

# 酷我音乐(时长) - *.kuwo.cn
cron "3 6 * * * script-path=https://raw.githubusercontent.com/General74110/Scripts/master/Quantumult%20X/Script/Task/Kuwomusic.js, timeout=3600, tag=酷我音乐(时长), images-url=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Bebo.png

# QQ阅读 - *.reader.qq.com
cron "30 6 * * *" script-path=https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/QQreader.js, timeout=3600, tag=QQ阅读, images-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/QQ.png

# 吾爱破解
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js, timeout=10, tag=吾爱破解签到, img-url=https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/52pojie.png

# Emby自动观看保号
cron "0 20 9,14,21,28 * *" script-path=https://raw.githubusercontent.com/Mikephie/Script/main/qx/embytask.js, timeout=120, tag=Emby自动观看， images-url=https://raw.githubusercontent.com/Mikephie/icons/main/icon/emby.png