#!name=签到合集
#!author=@Mike


# 新币汇率监控
cron "0 8,9 * * ?" script-path=https://raw.githubusercontent.com/Mikephie/Task/main/hljk.js, timeout=120, tag=汇率监控

# 阿里云签到
cron "0 7,11 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, timeout=60, tag=阿里云签到

# Boxjs/备份/恢复/更新.
cron "0 10 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/gist/backup.js, timeout=60, tag=Boxjs备份

cron "5 10 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/gist/restore.js, timeout=60, tag=Boxjs恢复

cron "8 10 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/gist/commit.js, timeout=60, tag=Boxjs更新历史

# 酷我音乐签到
#cron "0 9,11,13,15,17,19,21 * * *" script-path=https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/kuwo.js, timeout=3000, tag=🎵酷我音乐刷积分

# 酷我音乐刷时长
#cron "30 6 * * *" script-path=https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/Kuwomusic.js, timeout=3600, tag=🎵酷我音乐刷时长

# 酷我音乐签到
cron "0 9,11,13,15,17,19,21 * * *" script-path=https://raw.githubusercontent.com/Mikephie/Task/main/kuwocoin.js, timeout=3000, tag=🎵酷我音乐刷积分

# 酷我音乐刷时长
cron "30 6 * * *" script-path=https://raw.githubusercontent.com/Mikephie/Task/main/kuwotimes.js, timeout=3600, tag=🎵酷我音乐刷时长

# 酷狗概念版自动领取VIP
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/Mikephie/Task/main/kugou_auto.js, timeout=3600, tag=酷狗概念版自动领取VIP

# TF监控
cron "0/5 * * * * *" script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/AutoJoinTF.js, timeout=120, tag=TF监控自动加入

# TF监控
cron "35 22 15,30 * *" script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Emby.js, timeout=120, tag=Emby自动观看