#!name=签到合集
#!author=@Mike

//新币汇率监控
cron "0 8,10 * * ?" script-path=https://raw.githubusercontent.com/Mikephie/Task/main/hljk.js, timeout=60, tag=新币汇率监控, img-url=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/ql_logo.png
//酷我音乐签到
cron "30 10,20 * * *" script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/kuwo.js, timeout=60, tag=🎵酷我音乐, img-url=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/Category_Music.png
//Bojs/备份/恢复/更新
cron "5 10 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/gist/restore.js, timeout=60, tag=Boxjs恢复
cron "8 10 * * *" script-path= https://raw.githubusercontent.com/dompling/Script/master/gist/commit.js , timeout=60, tag=Boxjs更新历史
cron "6 10 * * *" script-path=https://raw.githubusercontent.com/dompling/Script/master/gist/backup.js, timeout=60, tag=Boxjs备份
//TestFlight自动加入
cron "0 * * * *" script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TestFlight.js, timeout=60, tag=TestFlight自动加入
//阿里云签到
cron "0 7,11 * * *" script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, timeout=60, tag=阿里云任务, img-url=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/softlyx/ALiYun.png