# auther: WowYiJiu
# date: 2024-5-2

[task_local]

# G动 (by WowYiJiu)
15 7 * * * https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/gdong.js, tag=G动, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/Color/gdong.png, enabled=true

# 超燃汇 (by WowYiJiu)
20 7 * * * https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/burning.js, tag=超燃汇, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/Color/burning.png, enabled=true

# QQ音乐 (by WowYiJiu)
25 7-12/1 * * * https://raw.githubusercontent.com/WowYiJiu/Personal/main/Script/qqMusic.js, tag=QQ音乐, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/Color/qqMusic.png, enabled=true

# 每天60s读懂世界 (by 𝒀𝒖𝒉𝒆𝒏𝒈)
0 12 * * * https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/60s.js, tag=每天60s读懂世界, img-url=https://raw.githubusercontent.com/WowYiJiu/Personal/main/icon/60s.jpg, enabled=true