#!name=合集CK
#!author=@Mike

🎯重写脚本:
[rewrite_local]

# 酷我音乐签到 - MCdasheng
https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/kuwo.cookie.js

# 酷我音乐获取Cookies
https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/kuwo_Cookies.js

# 酷我音乐刷时长
https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/Kuwomusic.js

# TestFlight自动加入
https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TF_appIds.js

# 阿里云签到
https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js


[MITM]
hostname = app.bilibili.com, m.bilibili.com, auth.alipan.com, auth.aliyundrive.com, integralapi.kuwo.cn, appi.kuwo.cn, testflight.apple.com