#!name=合集CK
#!author=@Mike

🎯重写脚本:
[rewrite_local]

[task_local]
# QQ音乐 (by WowYiJiu)

# 阿里云签到
https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js

# 酷我音乐签到
https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/kuwo.js

# 酷我音乐签到
https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/kuwo.js

# 酷我音乐签到
https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/kuwo.js


# TestFlight自动加入
https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TestFlight.js

# 酷我音乐签到 - MCdasheng
https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/kuwo.cookie.js

# 酷我音乐获取Cookies
https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/kuwo_Cookies.js

# 酷我音乐刷时长
=https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/Kuwomusic.js, requires-body=true, timeout=10, enabled=true, tag=酷我音乐刷时长获取Cookie, img-url=https://raw.githubusercontent.com/LovedGM/Quantumult-X-TuBiao/main/zishi-cs/zs23.png

# TestFlight自动加入
http-request ^https:\/\/testflight\.apple\.com\/v3\/accounts\/.*\/ru\/([^\/]+)(?!\/accept)$ script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TF_appIds.js, timeout=60, tag=TF_appIds

# 阿里云签到
http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body=true, timeout=60, tag=aliyun


[MITM]
hostname = app.bilibili.com, m.bilibili.com, auth.alipan.com, auth.aliyundrive.com, integralapi.kuwo.cn, appi.kuwo.cn, testflight.apple.com