#!name=合集CK
#!author=@Mike

🎯重写脚本:
[rewrite_local]

[task_local]
# QQ音乐 (by WowYiJiu)

# 阿里云签到
https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js

# 酷我音乐签到
https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/kuwo.js

# 酷我音乐签到
https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/kuwo.js

# 酷我音乐签到
https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/kuwo.js


# TestFlight自动加入
https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TestFlight.js