/*
#!name= ✨ Get Signin ✨
#!desc=酷我音乐、QQ阅读、吾爱
#!category=签到
#!author=🅜ⓘ🅚ⓔ🅟ⓗ🅘ⓔ
#!icon=https://raw.githubusercontent.com/Mikephie/icons/main/icon/xxx.png
𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹
[rewrite_local]
# 吾爱破解获取Cookie
^https:\/\/www\.52pojie\.cn\/home\.php\? url script-request-header https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js

# 酷我音乐(积分|时长)Cookie
^https?:\/\/appi\.kuwo\.cn\/(api\/automobile\/kuwo\/v1\/configuration\/signature|openapi\/v1\/www\/search\/searchKey)\? url script-request-header https://raw.githubusercontent.com/General74110/Scripts/master/Quantumult%20X/Script/Task/kuwo_Cookies.js

# QQ阅读Cookie
^https:\/\/iostgw\.reader\.qq\.com\/v7_6_6\/userinfo\? url script-request-header https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/QQreader.js


[MITM]
hostname = *.kuwo.cn， *.reader.qq.com， www.52pojie.cn

*/