/*
#!name= ✨ Get Cookies ✨
#!desc=酷我音乐、QQ阅读、吾爱
#!category=签到
#!author=🅜ⓘ🅚ⓔ🅟ⓗ🅘ⓔ
#!icon=https://raw.githubusercontent.com/Mikephie/icons/main/icon/xxx.png
𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹𒊹
⏰定时任务:
[task_local]

# 新币汇率监控
28 * * * ? https://raw.githubusercontent.com/Mikephie/Task/refs/heads/main/hljk.js, tag=新币汇率监控, img-url=https://raw.githubusercontent.com/chxm1023/Task/main/icon/hljk.png, enabled=true

# Boxjs/备份/恢复/更新.
0 10 * * * https://raw.githubusercontent.com/dompling/Script/master/gist/backup.js, tag=Boxjs备份, img-url=https://raw.githubusercontent.com/Mikephie/icons/main/loon/boxjs.png, enabled=true

5 10 * * * https://raw.githubusercontent.com/dompling/Script/master/gist/restore.js, tag=Boxjs恢复, img-url=https://raw.githubusercontent.com/Mikephie/icons/main/loon/boxjs.png, enabled=true

8 10 * * * https://raw.githubusercontent.com/dompling/Script/master/gist/commit.js, tag=Boxjs更新历史, img-url=https://raw.githubusercontent.com/Mikephie/icons/main/loon/boxjs.png, enabled=true

# 吾爱签到
0 9 * * * https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js, tag=吾爱破解签到, img-url=https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/52pojie.png, enabled=true

# 酷我音乐签到
0 7-20 * * * https://raw.githubusercontent.com/General74110/Scripts/master/Quantumult%20X/Script/Task/kuwo.js, tag=酷我音乐(积分), img-url=https://raw.githubusercontent.com/deezertidal/private/main/icons/kuwosvip.png, enabled=true

# 酷我音乐刷时长
3 6 * * * https://raw.githubusercontent.com/General74110/Scripts/master/Quantumult%20X/Script/Task/Kuwomusic.js, tag=酷我音乐(时长), img-url=https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/Bebo.png, enabled=true

# QQReader
40 6 * * * https://raw.githubusercontent.com/General74110/Quantumult-X/master/Task/QQreader.js, tag=QQ阅读, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/QQ.png, enabled=true

*/